{
  "ai": {
    "host": "pratik",
    "port": "8000",
    "llama_model": "/home/pratz/Desktop/terravis/ai/llm/models/Meta-Llama-3-8B-Instruct-Q5_K_M.gguf",
    "ollama_model": "phi3:3.8b",
    "n_gpu_layers": "5",
    "gemini_model": "gemini-1.5-flash",
    "claude_model": "sonnet",
    "groq_model": "llama3-8b-8192",
    "openai_model": "gpt-4o",
    "language_model": "ollama",
    "mixedbread_model": "/home/pratz/Desktop/clove/ai/embedding/models/mixedbread",
    "gemini_embedding_model": "models/embedding-001",
    "embedding_model": "gemini"
  }
}
